# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres:@localhost:5433/bookshelf_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2f5640b2e32c18e86e186d3739dcc3790b9f6aa2c647ad037192216a275e16cb"
